#tag Window
Begin Window editperiodo
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   False
   Composite       =   False
   Frame           =   8
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   252
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   1
   Resizeable      =   False
   Title           =   "Edición de periodo horario"
   Visible         =   True
   Width           =   382
   Begin Label Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   True
      Underline       =   False
      Value           =   "#translat.k_diadelasemana"
      Visible         =   True
      Width           =   115
   End
   Begin Label Label2
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   52
      Transparent     =   True
      Underline       =   False
      Value           =   "#translat.k_horainicio"
      Visible         =   True
      Width           =   115
   End
   Begin Label Label3
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   84
      Transparent     =   True
      Underline       =   False
      Value           =   "#translat.k_horafin"
      Visible         =   True
      Width           =   115
   End
   Begin Label Label4
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   116
      Transparent     =   True
      Underline       =   False
      Value           =   "#translat.k_periodo"
      Visible         =   True
      Width           =   115
   End
   Begin Label Label5
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   148
      Transparent     =   True
      Underline       =   False
      Value           =   "#translat.k_grupo_materia"
      Visible         =   True
      Width           =   115
   End
   Begin Label Label6
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   180
      Transparent     =   True
      Underline       =   False
      Value           =   "#translat.k_aula"
      Visible         =   True
      Width           =   115
   End
   Begin PopupMenu popdiasemana
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "#translat.k_lunes\n#translat.k_martes\n#translat.k_miercoles\n#translat.k_jueves\n#translat.k_viernes\n#translat.k_sabado\n#translat.k_domingo"
      Italic          =   False
      Left            =   147
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   19
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   149
   End
   Begin ComboBox Combohorainicio
      AllowAutoComplete=   False
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   147
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   51
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   114
   End
   Begin ComboBox Combohorafin
      AllowAutoComplete=   False
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   147
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   83
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   114
   End
   Begin ComboBox Comboperiodo
      AllowAutoComplete=   False
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   147
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   115
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   60
   End
   Begin PopupMenu Popupgrupomateria
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   147
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   147
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   215
   End
   Begin ComboBox Comboaula
      AllowAutoComplete=   False
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   147
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   179
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   215
   End
   Begin PushButton btnSaveUpdate
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "#translat.k_guardar"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   282
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   212
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton btnClose
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   True
      Caption         =   "#translat.k_cerrar"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   190
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   212
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Sub actualizartramo()
		  mtramo.aula=Comboaula.Text
		  dim diasemana as integer
		  Select case popdiasemana.ListIndex
		  case 0 //lunes
		    diasemana=2
		  case 1 //martes
		    diasemana=3
		  case 2 //miercoles
		    diasemana = 4
		  case 3 //jueves
		    diasemana= 5
		  case 4 //viernes
		    diasemana = 6
		  case 5 //sabado
		    diasemana = 7
		  case 6 //domingo
		    diasemana = 8
		  End Select
		  mtramo.dia_semana=diasemana
		  mtramo.h_fin=Combohorafin.Text
		  mtramo.h_inicio=Combohorainicio.Text
		  if Popupgrupomateria.ListIndex<>-1 then
		    mtramo.id_grupo_rel=Popupgrupomateria.RowTag(Popupgrupomateria.ListIndex)
		  end if
		  mtramo.periodo=val(Comboperiodo.Text)
		  
		  if not mtramo.guardar then
		    MsgBox (translat.k_txtnoguardatramo)
		  else
		    if app.appCc_Dashboard.ultimaseleccion=popdiasemana.ListIndex then
		      app.appCc_Dashboard.listahorariodia(app.appCc_Dashboard.ultimaseleccion)
		      MsgBox (translat.k_txttramoguardado)
		    else
		      MsgBox (translat.k_txttramoguardado)
		    end if
		  end if
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub cargacontroles()
		  //carga contenido combo iniciotramo
		  dim sql as String
		  sql = "select distinct inicioperiodo from horario"
		  dim rs as RecordSet = DATADB.SQLSelect(sql)
		  
		  if rs <> nil and rs.RecordCount>0 then
		    while not rs.EOF
		      Combohorainicio.AddRow(rs.Field("inicioperiodo").StringValue)
		      rs.MoveNext
		    wend
		  end if
		  
		  //carga contenido combo fintramo
		  
		  sql = "select distinct finperiodo from horario"
		  rs = DATADB.SQLSelect(sql)
		  
		  if rs <> nil and rs.RecordCount>0 then
		    while not rs.EOF
		      Combohorafin.AddRow(rs.Field("finperiodo").StringValue)
		      rs.MoveNext
		    wend
		  end if
		  
		  //carga contenido periodo
		  sql = "select distinct periodo from horario ORDER BY periodo ASC"
		  rs = DATADB.SQLSelect(sql)
		  
		  if rs <> nil and rs.RecordCount>0 then
		    while not rs.EOF
		      Comboperiodo.AddRow(rs.Field("periodo").StringValue)
		      rs.MoveNext
		    wend
		  end if
		  
		  //carga contenido grupo materia
		  sql = "select id_grupo_materia, denominacion from grupo_materia"
		  rs = DATADB.SQLSelect(sql)
		  
		  if rs <> nil and rs.RecordCount>0 then
		    Popupgrupomateria.AddRow("Seleccione...")
		    dim zz as integer = 1
		    while not rs.EOF
		      Popupgrupomateria.AddRow(rs.Field("denominacion").StringValue)
		      Popupgrupomateria.RowTag(zz)=rs.Field("id_grupo_materia").IntegerValue
		      zz=zz+1
		      rs.MoveNext
		    wend
		  end if
		  
		  //carga aula
		  sql = "select distinct aula from horario"
		  rs = DATADB.SQLSelect(sql)
		  
		  if rs <> nil and rs.RecordCount>0 then
		    while not rs.EOF
		      Comboaula.AddRow(rs.Field("aula").StringValue)
		      rs.MoveNext
		    wend
		  end if
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub estableceControles()
		  //establece combo iniciotramo
		  for e as integer=0 to Combohorainicio.ListCount-1
		    if Combohorainicio.List(e)=mtramo.h_inicio then
		      Combohorainicio.ListIndex=e
		      exit for e
		    end if
		    
		  next
		  
		  //establece como fintramo
		  for x as integer=0 to Combohorafin.ListCount-1
		    if Combohorafin.List(x)=mtramo.h_fin then
		      Combohorafin.ListIndex=x
		      exit for x
		    end if
		    
		  next
		  
		  //establece periodo
		  for y as integer=0 to Comboperiodo.ListCount-1
		    if Comboperiodo.List(y)=str(mtramo.periodo) then
		      Comboperiodo.ListIndex=y
		      exit for y
		    end if
		    
		  next
		  
		  //establece grupo materia
		  for m as integer=0 to Popupgrupomateria.ListCount-1
		    if Popupgrupomateria.RowTag(m)=mtramo.id_grupo_rel then
		      Popupgrupomateria.ListIndex=m
		      exit for m
		    end if
		    
		  next
		  
		  //establece aula
		  for q as integer=0 to Comboaula.ListCount-1
		    if Comboaula.List(q)=mtramo.aula then
		      Comboaula.ListIndex=q
		      exit for q
		    end if
		    
		  next
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private mtramo As tramo_horario
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  return mtramo
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  mtramo = value
			  //establece combo de diasemana
			  select case mtramo.dia_semana
			  case 2
			    popdiasemana.ListIndex=0
			  case 3
			    popdiasemana.ListIndex=1
			  case 4
			    popdiasemana.ListIndex=2
			  case 5
			    popdiasemana.ListIndex=3
			  case 6
			    popdiasemana.ListIndex=4
			  case 7
			    popdiasemana.ListIndex=5
			  case 1
			    popdiasemana.ListIndex=6
			  else
			    popdiasemana.ListIndex=0
			  end select
			  
			  cargacontroles
			  if mtramo.id>0 then
			    estableceControles
			  end if
			  //establece combo iniciotramo
			  
			  'dim sql as String
			  'sql = "select distinct inicioperiodo from horario"
			  'dim rs as RecordSet = DATADB.SQLSelect(sql)
			  '
			  'if rs <> nil and rs.RecordCount>0 then
			  'while not rs.EOF
			  'Combohorainicio.AddRow(rs.Field("inicioperiodo").StringValue)
			  'rs.MoveNext
			  'wend
			  'end if
			  '
			  'for e as integer=0 to Combohorainicio.ListCount-1
			  'if Combohorainicio.List(e)=mtramo.h_inicio then
			  'Combohorainicio.ListIndex=e
			  'exit for e
			  'end if
			  '
			  'next
			  '
			  '//establece como fintramo
			  '
			  'sql = "select distinct finperiodo from horario"
			  'rs = DATADB.SQLSelect(sql)
			  '
			  'if rs <> nil and rs.RecordCount>0 then
			  'while not rs.EOF
			  'Combohorafin.AddRow(rs.Field("finperiodo").StringValue)
			  'rs.MoveNext
			  'wend
			  'end if
			  '
			  'for x as integer=0 to Combohorafin.ListCount-1
			  'if Combohorafin.List(x)=mtramo.h_fin then
			  'Combohorafin.ListIndex=x
			  'exit for x
			  'end if
			  '
			  'next
			  '
			  '//establece periodo
			  'sql = "select distinct periodo from horario ORDER BY periodo ASC"
			  'rs = DATADB.SQLSelect(sql)
			  '
			  'if rs <> nil and rs.RecordCount>0 then
			  'while not rs.EOF
			  'Comboperiodo.AddRow(rs.Field("periodo").StringValue)
			  'rs.MoveNext
			  'wend
			  'end if
			  '
			  'for y as integer=0 to Comboperiodo.ListCount-1
			  'if Comboperiodo.List(y)=str(mtramo.periodo) then
			  'Comboperiodo.ListIndex=y
			  'exit for y
			  'end if
			  '
			  'next
			  '
			  '//establece grupo materia
			  'sql = "select id_grupo_materia, denominacion from grupo_materia"
			  'rs = DATADB.SQLSelect(sql)
			  '
			  'if rs <> nil and rs.RecordCount>0 then
			  'Popupgrupomateria.AddRow("Seleccione...")
			  'dim zz as integer = 1
			  'while not rs.EOF
			  'Popupgrupomateria.AddRow(rs.Field("denominacion").StringValue)
			  'Popupgrupomateria.RowTag(zz)=rs.Field("id_grupo_materia").IntegerValue
			  'zz=zz+1
			  'rs.MoveNext
			  'wend
			  'end if
			  '
			  'for m as integer=0 to Popupgrupomateria.ListCount-1
			  'if Popupgrupomateria.RowTag(m)=mtramo.id_grupo_rel then
			  'Popupgrupomateria.ListIndex=m
			  'exit for m
			  'end if
			  '
			  'next
			  '
			  '//establece aula
			  'sql = "select distinct aula from horario"
			  'rs = DATADB.SQLSelect(sql)
			  '
			  'if rs <> nil and rs.RecordCount>0 then
			  'while not rs.EOF
			  'Comboaula.AddRow(rs.Field("aula").StringValue)
			  'rs.MoveNext
			  'wend
			  'end if
			  '
			  'for q as integer=0 to Comboaula.ListCount-1
			  'if Comboaula.List(q)=mtramo.aula then
			  'Comboaula.ListIndex=q
			  'exit for q
			  'end if
			  '
			  'next
			  
			End Set
		#tag EndSetter
		tramo As tramo_horario
	#tag EndComputedProperty


#tag EndWindowCode

#tag Events btnSaveUpdate
	#tag Event
		Sub Action()
		  if me.Caption= "Nuevo" then
		    dim tractual as new tramo_horario
		    mtramo=tractual
		    actualizartramo
		    'popdiasemana.ListIndex=0
		  else
		    actualizartramo
		    'popdiasemana.ListIndex=0
		  end if
		  Comboaula.Text=""
		  Combohorafin.Text=""
		  Combohorainicio.Text=""
		  Popupgrupomateria.ListIndex=-1
		  Comboperiodo.Text=""
		  Comboaula.DeleteAllRows
		  Combohorafin.DeleteAllRows
		  Combohorainicio.DeleteAllRows
		  Popupgrupomateria.DeleteAllRows
		  Comboperiodo.DeleteAllRows
		  me.Caption= "Nuevo"
		  cargacontroles
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnClose
	#tag Event
		Sub Action()
		  app.appCc_Dashboard.listahorariodia(app.appCc_Dashboard.ultimaseleccion)
		  SELF.Close
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
