#tag Window
Begin ContainerControl Cc_Calificaciones
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   470
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   984
   Begin PopupMenu popcalifcursos
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   261
   End
   Begin PopupMenumultiplatform popcalifuneva
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   293
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   402
   End
   Begin ListBoxAlternate listcalifasses
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   2
      ColumnWidths    =   "6%,"
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   30
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLinesHorizontalStyle=   0
      GridLinesVerticalStyle=   0
      HasBorder       =   True
      HasHeader       =   False
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   256
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   52
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   261
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin ListBoxAlternate Listalumncalifasses
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   5
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   20
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLinesHorizontalStyle=   0
      GridLinesVerticalStyle=   0
      HasBorder       =   True
      HasHeader       =   False
      HasHorizontalScrollbar=   True
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   331
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   293
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   119
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   671
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Label lblinfoestandar
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   55
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   293
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   52
      Transparent     =   True
      Underline       =   False
      Value           =   ""
      Visible         =   True
      Width           =   671
   End
   Begin Canvas Canvas1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   910925823
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   34
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   940
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "#translat.k_txtrightclicmoreopt"
      Top             =   12
      Transparent     =   True
      Visible         =   True
      Width           =   32
   End
   Begin Canvas Canvas2
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   1729994751
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   34
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   892
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "#translat.k_txtnavlistado"
      Top             =   12
      Transparent     =   True
      Visible         =   True
      Width           =   47
   End
   Begin GroupBox GBdescript
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "#translat.k_txtselectInstfordescripcion"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   130
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   320
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   261
      Begin Label Lbldescript
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   92
         Index           =   -2147483648
         InitialParent   =   "GBdescript"
         Italic          =   False
         Left            =   31
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   True
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   2
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   347
         Transparent     =   True
         Underline       =   False
         Value           =   "Untitled"
         Visible         =   True
         Width           =   237
      End
   End
   Begin Label Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   716
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Value           =   ""
      Visible         =   True
      Width           =   164
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Sub calcu(row as integer,nueva as Boolean)
		  
		  dim nbajos,nmedios,naltos as integer
		  for x as integer=0 to mestandars.Ubound
		    if mestandars(x).peso="BAJO" then
		      nbajos=nbajos+1
		    elseif mestandars(x).peso="INTERMEDIO" then
		      nmedios=nmedios+1
		    Else
		      naltos=naltos+1
		    end if
		  next
		  dim denominador as double
		  if nbajos=0 then
		    denominador=denominador
		  else
		    denominador=denominador+masses.perstbajo
		  end if
		  if nmedios=0 then
		    denominador=denominador
		  else
		    denominador=denominador+masses.perstmedio
		  end if
		  if naltos=0 then
		    denominador=denominador
		  else
		    denominador=denominador+masses.perstalto
		  end if
		  
		  dim calculobajos,calculomedios,calculoaltos as Double
		  
		  //calculo de bajos
		  for h as integer=3 to Listalumncalifasses.ColumnCount-1
		    if mestandars(h-3).peso="BAJO" then
		      calculobajos=calculobajos+val(Listalumncalifasses.cell(row,h))
		    end if
		  next
		  //calculo medios
		  for m as integer=3 to Listalumncalifasses.ColumnCount-1
		    if mestandars(m-3).peso="INTERMEDIO" then
		      calculomedios=calculomedios+val(Listalumncalifasses.Cell(row,m))
		    end if
		  next
		  //calculo altos
		  for a as integer=3 to Listalumncalifasses.ColumnCount-1
		    if mestandars(a-3).peso="ALTO" then
		      calculoaltos=calculoaltos+val(Listalumncalifasses.Cell(row,a))
		    end if
		  next
		  if nbajos<>0 then
		    calculobajos=(calculobajos*masses.perstbajo)/nbajos
		  end if
		  if nmedios<>0 then
		    calculomedios=(calculomedios*masses.perstmedio)/nmedios
		  end if
		  if naltos<>0 then
		    calculoaltos=(calculoaltos*masses.perstalto)/naltos
		  end if
		  dim devolver as Double=(calculobajos+calculomedios+calculoaltos)/denominador
		  devolver=Round(devolver*100)/100
		  
		  if nueva then
		    dim cal as new mediaxass
		    cal.id_alumno_rel=Listalumncalifasses.CellTag(row,0)
		    cal.id_asses_rel=masses.id_assess
		    cal.media=devolver
		    if cal.guardar then
		      mmedxasses.Append(cal)
		      Listalumncalifasses.CellTag(row,2)=cal.id_mediasses
		    end if
		  else
		    dim cal as new mediaxass(Listalumncalifasses.CellTag(row,2))
		    cal.media=devolver
		    if not cal.guardar then
		      MsgBox (translat.k_txtnopoderalmacenarcalifori)
		    end if
		    
		  end if
		  Listalumncalifasses.Cell(row,2)=str(devolver)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub carganenes()
		  estudiantebasico.getallestubasicxmatricula(popcalifcursos.RowTag(popcalifcursos.ListIndex))
		  for each mestu as estudiantebasico in listaestudbasico
		    Listalumncalifasses.AddRow
		    Listalumncalifasses.Cell(Listalumncalifasses.LastIndex,0)=mestu.apellidos+", "+mestu.nombre
		    Listalumncalifasses.CellTag(Listalumncalifasses.LastIndex,0)=mestu.id_alumno
		    var anota as anotacion = anotacion.getallxAlumnoxAsses(mestu.id_alumno,masses.id_assess)
		    var numdocs as integer = docuxinstrumxalumno.getnumxAssesAlumn(mestu.id_alumno,masses.id_assess)
		    if anota.id_esturel>0 and numdocs>0 then
		      Listalumncalifasses.cell(Listalumncalifasses.LastAddedRowIndex,1)= chr(9437)+chr(9427)
		    elseif anota.id_esturel>0 and numdocs=0 then
		      Listalumncalifasses.cell(Listalumncalifasses.LastAddedRowIndex,1)= chr(9437)
		    elseif anota.id_esturel=0 and numdocs>0 then
		      Listalumncalifasses.cell(Listalumncalifasses.LastAddedRowIndex,1)= chr(9427)
		    end if
		  next
		  
		  //carga notas si ya las hubiera
		  redim mnotsxass(-1)
		  for each mnt as notasxasses in notasxasses.getrelatedxasses(masses.id_assess)
		    mnotsxass.Append(mnt)
		  next
		  
		  // y las pinta en el listbox
		  for i as integer=0 to Listalumncalifasses.ListCount-1 //for l para las filas
		    for j as integer=3 to Listalumncalifasses.ColumnCount-1 //for por columnas
		      for k as integer=0 to mnotsxass.Ubound //for del array
		        if Listalumncalifasses.CellTag(i,0)=mnotsxass(k).id_alumnorel and Listalumncalifasses.Heading(j)=str(mnotsxass(k).id_standrel) then
		          Listalumncalifasses.Cell(i,j)=str(mnotsxass(k).nota)
		          Listalumncalifasses.CellTag(i,j)=mnotsxass(k).id_notaxasses
		        end if
		      next
		    next
		  next
		  
		  //carga las medias si ya las hubiera -calculo basado en los promedios del assesstment
		  redim mmedxasses(-1)
		  for each med as mediaxass in mediaxass.getrelatedxasses(masses.id_assess)
		    mmedxasses.Append(med)
		  next
		  //las pinta en el Listbox
		  for nn as integer=0 to Listalumncalifasses.ListCount-1
		    for tt as integer =0 to mmedxasses.Ubound
		      if Listalumncalifasses.CellTag(nn,0)=mmedxasses(tt).id_alumno_rel  and masses.id_assess= mmedxasses(tt).id_asses_rel then
		        if mmedxasses(tt).media<>0 then
		          Listalumncalifasses.Cell(nn,2)=str(mmedxasses(tt).media)
		          Listalumncalifasses.CellTag(nn,2)=mmedxasses(tt).id_mediasses //en el celltag guardo el id de la media si ya existe
		        end if
		      end if
		    next
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub copianotas(calif as double,row as integer, column as integer)
		  if Listalumncalifasses.cell(row,column)<>"" then
		    
		    if Listalumncalifasses.Celltag(row,column)=nil then
		      dim lnotxass as new notasxasses
		      lnotxass.nota=calif
		      lnotxass.id_alumnorel=Listalumncalifasses.CellTag(row,0)
		      lnotxass.id_assesrel=masses.id_assess
		      lnotxass.id_gruporel=popcalifcursos.RowTag(popcalifcursos.ListIndex)
		      lnotxass.id_standrel=val(Listalumncalifasses.Heading(column))
		      if lnotxass.guardar then
		        Listalumncalifasses.CellTag(row,column)=lnotxass.id_notaxasses
		      else
		        MsgBox (translat.k_txtnosavecalif)
		      end if
		    else
		      dim lnotxass as new notasxasses(Listalumncalifasses.CellTag(row,column))
		      lnotxass.nota=calif
		      
		      if not lnotxass.guardar then
		        MsgBox (translat.k_txtnoupdatecalif)
		      end if
		    end if
		    
		    
		  end if
		  todaslasnotasmetidas(row)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub todaslasnotasmetidas(row as integer)
		  dim n,totalcol as integer
		  totalcol=Listalumncalifasses.ColumnCount-1
		  n=2
		  
		  for i as integer=3 to totalcol
		    if Listalumncalifasses.Cell(row,i)>"" then
		      n=n+1
		    else
		      if Listalumncalifasses.CellTag(row,2)<>nil then
		        dim med as new mediaxass(Listalumncalifasses.celltag(row,2))
		        if med.Delete then
		          Listalumncalifasses.CellTag(row,2)=Nil
		          Listalumncalifasses.cell(row,2)= "-1"
		        end if
		        Return
		      else
		        Return
		      end if
		    end if
		  next
		  
		  if n=totalcol then
		    if Listalumncalifasses.CellTag(row,2)<>nil then
		      calcu(row,false)
		    else
		      calcu(row,True)
		    end if
		    
		  end if
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		iColumn As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		iRow As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private masses As assesstment
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mestandars() As standar
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mmedxasses() As mediaxass
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mnotsxass() As notasxasses
	#tag EndProperty


#tag EndWindowCode

#tag Events popcalifcursos
	#tag Event
		Sub Change()
		  if me.ListIndex>=1 then
		    popcalifuneva.DeleteAllRows
		    listcalifasses.DeleteAllRows
		    lblinfoestandar.Text=""
		    popcalifuneva.AddRow(translat.k_seleccione)
		    //"Seleccione...")
		    for Each lunit as unit in unit.getunitsxgrupomat(me.RowTag(me.ListIndex))
		      popcalifuneva.AddRow(lunit.titulo)
		      popcalifuneva.RowTag(popcalifuneva.ListCount-1)=lunit.id_units
		    next
		    popcalifuneva.ListIndex=0
		  else
		    
		    popcalifuneva.DeleteAllRows
		    listcalifasses.DeleteAllRows
		    
		    'popcalifuneva.DeleteAllRows
		    'listcalifasses.DeleteAllRows
		  end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  #if TargetLinux then
		    me.Height=me.height+6
		  #endif
		  
		  me.DeleteAllRows
		  if gruposmateria.Ubound=-1 then
		    grupo_materia.getall
		  end if
		  me.AddRow(translat.k_seleccione)
		  //"Seleccione...")
		  for each gr as grupo_materia in gruposmateria
		    me.AddRow(gr.denominacion)
		    me.RowTag(me.ListCount-1)=gr.id_grupo_materia
		  next
		  me.ListIndex=0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popcalifuneva
	#tag Event
		Sub Change()
		  
		  listcalifasses.DeleteAllRows
		  lblinfoestandar.Text=""
		  if me.ListIndex>=1 then
		    for each s_as as assesstment in assesstment.getassesxunitrel(me.RowTag(me.ListIndex))
		      listcalifasses.AddRow
		      listcalifasses.CellTag(listcalifasses.LastIndex,0)=s_as.nestandrel
		      listcalifasses.cell(listcalifasses.LastIndex,1)=s_as.titulo
		      listcalifasses.CellTag(listcalifasses.LastIndex,1)=s_as.fecha.ShortDate
		      listcalifasses.RowTag(listcalifasses.LastIndex)=s_as
		    next
		    
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events listcalifasses
	#tag Event
		Function CellTextPaint(g As Graphics, row As Integer, column As Integer, x as Integer, y as Integer) As Boolean
		  select case column
		  case 0
		    
		    Dim value As String = Me.Celltag(row, 0)
		    g.TextSize=10
		    if val(value) <= 2 then
		      g.ForeColor=rgb(255,0,2)
		    elseif val(value) >2 then
		      g.ForeColor=rgb(27,229,59)
		    end if
		    g.DrawString(value, 2, 18, Me.Column(column).WidthActual - 4)
		    Return True
		    
		  end select
		End Function
	#tag EndEvent
	#tag Event
		Sub Change()
		  if me.ListIndex<> -1 then
		    Listalumncalifasses.DeleteAllRows
		    lblinfoestandar.Text=""
		    GBdescript.Visible=true
		    //organiza Listalumncalifasses
		    Listalumncalifasses.ColumnCount=3+me.CellTag(me.ListIndex,0)
		    
		    dim anchos as String=","
		    for rr as integer = 1 to me.CellTag(me.ListIndex,0)
		      anchos=anchos + "50,"
		    next
		    Listalumncalifasses.ColumnWidths="300,40,70"+anchos
		    Listalumncalifasses.HasHeading=true
		    Listalumncalifasses.Heading(0)=translat.k_listadoporapell
		    //"Alumno (listado por Apellidos A->Z)"
		    Listalumncalifasses.Heading(1)=" "
		    Listalumncalifasses.Heading(2)=translat.k_notaorientativa
		    //"Nota*"
		    
		    redim mestandars(-1)
		    dim tempass as assesstment=me.RowTag(me.ListIndex)
		    masses= new assesstment(tempass.id_assess)
		    'masses=me.RowTag(me.ListIndex)
		    for each stnd as standar in standar.getestrelxasses(masses.id_assess)
		      mestandars.Append(stnd)
		    next
		    dim ncol as integer=3
		    for i as integer=0 to mestandars.Ubound
		      Listalumncalifasses.Heading(ncol)=str(mestandars(i).id_estandar)
		      ncol=ncol+1
		    next
		    carganenes
		    //add description
		    Lbldescript.Text=masses.descripassess
		    
		  Else
		    Listalumncalifasses.DeleteAllRows
		    Listalumncalifasses.ColumnCount=0
		    Listalumncalifasses.HasHeading=False
		    lblinfoestandar.Text=""
		    GBdescript.Visible=False
		  end if
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  if hitItem <> nil then
		    if hitItem.Tag="tocsv" then
		      dim todostienennota as Boolean=true
		      for i as integer = 0 to Listalumncalifasses.ListCount-1
		        if Listalumncalifasses.Cell(i,2)="" or Listalumncalifasses.Cell(i,2)="-" then
		          todostienennota=False
		          exit for i
		        end if
		      next
		      
		      if not todostienennota then
		        dim prompt as new MessageDialog
		        prompt.Message=translat.k_txtnotodostienenmarks
		        prompt.ActionButton.Caption = translat.k_exportcsvimcompleto
		        prompt.CancelButton.Visible = True
		        prompt.CancelButton.Caption= translat.k_cancelar
		        
		        dim result as MessageDialogButton
		        result= prompt.ShowModalWithin(self)
		        
		        if result=prompt.ActionButton then
		          Listalumncalifasses.csvout(me.Cell(me.ListIndex,1),true)
		          
		        end if
		        Return true
		      else
		        Listalumncalifasses.csvout(me.Cell(me.ListIndex,1),true)
		      end if
		      
		    else
		      try
		        dim pdf as fpdf
		        dim j,i as integer
		        pdf = new FPDF("P")
		        pdf.SetEnconding(Encodings.WindowsLatin1)
		        pdf.AddPage()
		        
		        //pdf.SetFont("Courier","",8)
		        
		        //Cabecera
		        pdf.SetFont("Arial","B",9)
		        pdf.Cell(30,0,me.Cell(me.ListIndex,1),0,0,"L")
		        pdf.Ln(6)
		        pdf.Cell(30,0,translat.k_alumnoa+": ______________________",0,0,"L")
		        pdf.Ln(6)
		        for i = 3 to Listalumncalifasses.ColumnCount-1
		          pdf.Cell(12,7,Listalumncalifasses.Heading(i),1)
		        next i
		        pdf.Ln()
		        //Datos
		        for i = 3 to Listalumncalifasses.ColumnCount-1
		          pdf.cell(12,7," ",1)
		        next i
		        pdf.ln(8)
		        pdf.SetFont("Arial","B",7)
		        for j  = 3 to Listalumncalifasses.ColumnCount-1
		          pdf.MultiCell(0,4,Listalumncalifasses.Heading(j)+": "+mestandars(j-3).est_denominacion+ ". "+translat.k_peso+": " +mestandars(j-3).peso+". "+ translat.k_competenrelac+": "+mestandars(j-3).competencia)
		          pdf.ln(1)
		        next
		        pdf.Ln(10)
		        pdf.SetFont("Arial","B",9)
		        pdf.Cell(30,0,me.Cell(me.ListIndex,1),0,0,"L")
		        pdf.Ln(6)
		        pdf.Cell(30,0,translat.k_alumnoa+": ______________________",0,0,"L")
		        //pdf.Cell(30,0,"Alumn@: ______________________",0,0,"L")
		        pdf.Ln(6)
		        for i = 3 to Listalumncalifasses.ColumnCount-1
		          pdf.Cell(12,7,Listalumncalifasses.Heading(i),1)
		        next i
		        pdf.Ln()
		        //Datos
		        for i = 3 to Listalumncalifasses.ColumnCount-1
		          pdf.cell(12,7," ",1)
		        next i
		        pdf.ln(8)
		        pdf.SetFont("Arial","B",7)
		        for j  = 3 to Listalumncalifasses.ColumnCount-1
		          pdf.MultiCell(0,4,Listalumncalifasses.Heading(j)+": "+mestandars(j-3).est_denominacion+". "+translat.k_peso+": " +mestandars(j-3).peso+". "+ translat.k_competenrelac+": "+mestandars(j-3).competencia)
		          pdf.ln(1)
		        next
		        pdf.Output("estadillo.pdf","F",True)
		      Catch e as runtimeException
		        if e isa IOException then
		          MsgBox (translat.k_txtcierreestadilloprevio)
		        end if
		      end try
		    end if
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  // Add some items
		  if me.ListIndex<>-1 then
		    dim lmnu as new MenuItem(translat.k_exporttocsv)
		    lmnu.Tag="tocsv"
		    base.Append(lmnu)
		    base.Append(new MenuItem(MenuItem.TextSeparator))
		    
		    dim eemnu as new MenuItem(translat.k_txtprintestadillomarking)
		    eemnu.Tag="testadillo"
		    base.Append(eemnu)
		    Return True
		  end if
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Listalumncalifasses
	#tag Event
		Sub CellGotFocus(row as Integer, column as Integer)
		  
		  if column>2 and column<me.ColumnCount then
		    
		    dim susi as integer=column-3
		    lblinfoestandar.TextSize=10
		    lblinfoestandar.Text= mestandars(susi).est_denominacion+ EndOfLine+ EndOfLine +_
		    translat.k_peso+": "+mestandars(susi).pesoloc+"       "+translat.k_competenrelac+": "+mestandars(susi).competencia
		    
		  end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function CellClick(row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  if column>2 and column<me.ColumnCount then
		    me.CellType(row,column)=Listbox.TypeEditable
		    me.EditCell(row,column)
		  else
		    lblinfoestandar.Text=""
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Sub CellLostFocus(row as Integer, column as Integer)
		  if me.cell(row,column)<>"" then
		    dim valor as Double=val(me.cell(row,column))
		    dim d as double
		    d=xojo.Math.Floor(valor * 100) // 100
		    dim s as String=str(d)
		    s=s.Left(d)
		    s=str(val(s)/100)
		    me.cell(row,column)=s
		    if me.Celltag(row,column)=nil then
		      dim lnotxass as new notasxasses
		      'lnotxass.nota=val(me.Cell(row,column))
		      lnotxass.nota=val(s)
		      lnotxass.id_alumnorel=me.CellTag(row,0)
		      lnotxass.id_assesrel=masses.id_assess
		      lnotxass.id_gruporel=popcalifcursos.RowTag(popcalifcursos.ListIndex)
		      lnotxass.id_standrel=val(me.Heading(column))
		      if lnotxass.guardar then
		        me.CellTag(row,column)=lnotxass.id_notaxasses
		      else
		        MsgBox (translat.k_txtnosavecalif)
		      end if
		    else
		      dim lnotxass as new notasxasses(me.CellTag(row,column))
		      lnotxass.nota=val(s)
		      
		      if not lnotxass.guardar then
		        MsgBox (translat.k_txtnoupdatecalif)
		      end if
		    end if
		    
		  elseif me.cell(row,column)="" and me.CellTag(row,column)<>nil then
		    dim lnotxass as new notasxasses(me.CellTag(row,column))
		    //ojo creo que hay que borrar califxasses->mediasxasses aqui!!!
		    if lnotxass.Delete then
		      me.CellTag(row,column)=nil
		    else
		      MsgBox (translat.k_txtnodeletecalif)
		    end if
		    
		  end if
		  todaslasnotasmetidas(row)
		End Sub
	#tag EndEvent
	#tag Event
		Function CellKeyDown(row as Integer, column as Integer, key as String) As Boolean
		  select case key
		  case chr(9) //tabulador
		    if column = me.ColumnCount-1 then
		      iColumn = 3
		      if row=me.ListCount-1 then
		        irow=0
		        me.EditCell(iRow,iColumn)
		        Return true
		      else
		        iRow = row +1
		        me.EditCell(iRow,iColumn)
		        Return true
		      end if
		    else
		      me.EditCell(row, column+1)
		      Return true
		    end if
		  case chr(31) //down arrow
		    iColumn=column
		    if row=me.ListCount-1 then
		      iRow=0
		      if column = me.ColumnCount-1 then
		        iColumn = 3
		        me.EditCell(iRow,iColumn)
		      else
		        iColumn= iColumn +1
		        me.EditCell(iRow,iColumn)
		      end if
		    else
		      me.EditCell(row+1, column)
		    end if
		  case chr(30) //up arrow
		    iColumn=column
		    if row=0 then
		      iRow=me.ListCount-1
		      if column = 3 then
		        iColumn = me.ColumnCount-1
		        me.EditCell(iRow,iColumn)
		      else
		        iColumn= iColumn -1
		        me.EditCell(iRow,iColumn)
		      end if
		    else
		      me.EditCell(row-1, column)
		    end if
		    
		  else
		    if CountFields(me.cell(row,column),".")>1 and key=chr(46) then return true
		    
		    if checkey(key) then
		      return true
		    else
		      return false
		    end if
		  end select
		  
		End Function
	#tag EndEvent
	#tag Event
		Function CellTextPaint(g As Graphics, row As Integer, column As Integer, x as Integer, y as Integer) As Boolean
		  select case column
		  case 2
		    
		    Dim value As double =val(me.Cell(row,column))
		    //g.TextSize=10
		    if value < 5 then
		      g.ForeColor=rgb(255,0,2)
		    elseif value >=5 then
		      g.ForeColor=rgb(27,229,59)
		    end if
		    
		    dim z as String=str(value)
		    g.DrawString(z, 2, 16, Me.Column(2).WidthActual - 4)
		    Return True
		    
		  end select
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub CellTextChange(row as Integer, column as Integer)
		  if me.cell(row,column).Left(1)="." then //or Left(me.Text,1)=","
		    me.cell(row,column)="0."
		  end if
		  dim mt as String = me.Cell(row,column)
		  if mt="" then
		    Return
		  end if
		  Dim oRegExp as RegEx
		  Dim oRegExMatch as RegExMatch
		  oRegExp = new RegEx
		  
		  oRegExp.SearchPattern="^\d(\.)$"
		  oRegExMatch=oRegExp.search(mt) 
		  if oRegExMatch<>nil then
		    Return
		  else
		    oRegExp.SearchPattern = "^\d(\.\d+)?$|^10(\.0+)?$"
		    oRegExMatch = oRegExp.Search(mt)
		    
		    if oRegExMatch=Nil then
		      MsgBox (translat.k_txtcalifbiggerthanten)
		      Listalumncalifasses.EditCell(row,column)
		      
		    end if
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  // Add some items
		  if me.ListIndex<>-1 then
		    Dim xValue As Integer
		    xValue = System.MouseX - Me.Left - Self.Left - Me.TrueWindow.Left // Calculate current mouse position relative to top left of ListBox
		    
		    Dim yValue As Integer
		    yValue = System.MouseY - Me.Top - Self.Top - Me.TrueWindow.Top // Calculate current mouse position relative to top of ListBox.
		    
		    Dim row, column As Integer
		    row = Me.RowFromXY(xValue, yValue)
		    column=Me.ColumnFromXY(xValue, yValue)
		    
		    if column=0 then
		      dim lmnu as new MenuItem(translat.k_txtclonegradetoone+me.cell(row,0))
		      lmnu.Tag="clonactual"
		      base.Append(lmnu)
		      base.Append(new MenuItem(MenuItem.TextSeparator))
		      
		      dim eemnu as new MenuItem(translat.k_txtclonegradetoall)
		      eemnu.Tag="clontodo"
		      base.Append(eemnu)
		      
		      base.Append(new MenuItem(MenuItem.TextSeparator))
		      
		      dim shprompt as new MenuItem(translat.k_txtobservinstrum)
		      shprompt.Tag="shprompt"
		      base.Append(shprompt)
		      
		      Return True
		    end if 
		  end if
		  
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  
		  if hitItem <> nil then
		    
		    dim numcol as integer= me.ColumnCount-1
		    dim numfil as integer=me.ListCount-1
		    
		    if hitItem.Tag="clonactual" then
		      if  not IsNumeric(me.Cell(me.ListIndex,3)) then
		        MsgBox (translat.k_txtindicarcalifprimeracol)
		        Return True
		      else
		        dim ck as integer
		        for x as integer=4 to numcol
		          if IsNumeric(me.cell(me.ListIndex,x)) then
		            ck=ck+1
		            exit for x
		          end if
		        next
		        if ck >0 then
		          dim prompt as new MessageDialog
		          prompt.Message=translat.k_txtdetecciondegrades
		          prompt.ActionButton.Caption = translat.k_continuar
		          prompt.CancelButton.Visible = True
		          prompt.CancelButton.Caption= translat.k_cancelar
		          
		          dim result as MessageDialogButton
		          result= prompt.ShowModalWithin(self)
		          
		          if result=prompt.ActionButton then
		            dim nota as String= me.Cell(me.ListIndex,3)
		            for z as integer=4 to numcol
		              me.Cell(me.ListIndex,z)=nota
		              copianotas(val(nota),me.ListIndex,z)
		            next
		            return True
		          end if
		        else
		          dim nota as String= me.Cell(me.ListIndex,3)
		          for z as integer=4 to numcol
		            me.Cell(me.ListIndex,z)=nota
		            copianotas(val(nota),me.ListIndex,z)
		          next
		          return True
		        end if
		      end if
		      
		      
		    elseif hitItem.Tag="clontodo" then
		      
		      dim ck as integer
		      for w as integer=0 to numfil
		        for x as integer=4 to numcol
		          if IsNumeric(me.cell(w,x)) then
		            ck=ck+1
		            exit for w
		          end if
		        next
		      next
		      if ck >0 then
		        dim prompt as new MessageDialog
		        prompt.Message=translat.k_txtdetecciondegrades
		        prompt.ActionButton.Caption = translat.k_continuar
		        prompt.CancelButton.Visible = True
		        prompt.CancelButton.Caption= translat.k_cancelar
		        
		        dim result as MessageDialogButton
		        result= prompt.ShowModalWithin(self)
		        
		        if result=prompt.ActionButton then
		          for w as integer = 0 to numfil
		            dim nota as String= me.Cell(w,3)
		            if IsNumeric(nota) then
		              for z as integer=4 to numcol
		                me.Cell(w,z)=nota
		                copianotas(val(nota),w,z)
		              next
		            end if
		          next
		          return True
		        end if
		      else
		        for w as integer = 0 to numfil
		          dim nota as String= me.Cell(w,3)
		          if IsNumeric(nota) then
		            for z as integer=4 to numcol
		              me.Cell(w,z)=nota
		              copianotas(val(nota),w,z)
		            next
		          end if
		        next
		        return True
		      end if
		    else
		      dim anota as new anotacion()
		      anota.id_esturel=Listalumncalifasses.CellTag(Listalumncalifasses.ListIndex,0)
		      anota.tipo=me.cell(me.ListIndex,0)
		      anota.detalle=listcalifasses.cell(listcalifasses.ListIndex,1)
		      anota.id_gruporel=popcalifcursos.RowTag(popcalifcursos.ListIndex)
		      
		      Dim input As integer = InputWindow.ShowPrompt(anota,masses,popcalifcursos.RowTagAt(popcalifcursos.SelectedRowIndex))
		      
		      var lanota as anotacion = anotacion.getallxAlumnoxAsses(anota.id_esturel,masses.id_assess)
		      var numdocs as integer = docuxinstrumxalumno.getnumxAssesAlumn(anota.id_esturel,masses.id_assess)
		      if lanota.id_esturel>0 and numdocs>0 then
		        Listalumncalifasses.cell(Listalumncalifasses.SelectedRowIndex,1)= chr(9437)+chr(9427)
		      elseif lanota.id_esturel>0 and numdocs=0 then
		        Listalumncalifasses.cell(Listalumncalifasses.SelectedRowIndex,1)= chr(9437)
		      elseif lanota.id_esturel=0 and numdocs>0 then
		        Listalumncalifasses.cell(Listalumncalifasses.SelectedRowIndex,1)= chr(9427)
		      end if
		      
		      if input<11 then
		        
		        dim ck as integer
		        for x as integer=3 to numcol
		          if IsNumeric(me.cell(me.ListIndex,x)) then
		            ck=ck+1
		            exit for x
		          end if
		        next
		        if ck >0 then
		          dim prompt as new MessageDialog
		          prompt.Message=translat.k_txtdetecciondegrades
		          prompt.ActionButton.Caption = translat.k_continuar
		          prompt.CancelButton.Visible = True
		          prompt.CancelButton.Caption= translat.k_cancelar
		          
		          dim result as MessageDialogButton
		          result= prompt.ShowModalWithin(self)
		          
		          if result=prompt.ActionButton then
		            dim nota as String= str(input)
		            for z as integer=3 to numcol
		              me.Cell(me.ListIndex,z)=nota
		              copianotas(val(nota),me.ListIndex,z)
		            next
		            return True
		          end if
		        else
		          dim nota as String= str(input)
		          for z as integer=3 to numcol
		            me.Cell(me.ListIndex,z)=nota
		            copianotas(val(nota),me.ListIndex,z)
		          next
		          return True
		        end if
		        
		      end if
		      
		    end if
		  end if
		  
		  
		  
		  
		  
		  
		  
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Label1
	#tag Event
		Sub Open()
		  me.text=chr(9437)+": Notes  "+chr(9427)+": Docum."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="iColumn"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="iRow"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
