#tag Window
Begin ContainerControl pesosslidercontainer
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   False
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   190
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   740
   Begin GroupBox Grouppesoestanpereval
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   149
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   40
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   302
      Begin Slider Slidermedios1
         AllowAutoDeactivate=   True
         AllowLiveScrolling=   True
         Enabled         =   True
         Height          =   23
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Left            =   121
         LineStep        =   1
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         MaximumValue    =   35
         MinimumValue    =   25
         PageStep        =   20
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TickMarkStyle   =   0
         Tooltip         =   ""
         Top             =   88
         Transparent     =   False
         Value           =   30
         Visible         =   True
         Width           =   105
      End
      Begin Slider Sliderbajos1
         AllowAutoDeactivate=   True
         AllowLiveScrolling=   True
         Enabled         =   True
         Height          =   23
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Left            =   121
         LineStep        =   1
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         MaximumValue    =   59
         MinimumValue    =   50
         PageStep        =   20
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         TickMarkStyle   =   0
         Tooltip         =   ""
         Top             =   63
         Transparent     =   False
         Value           =   55
         Visible         =   True
         Width           =   105
      End
      Begin Label lblperbasic4
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   3
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   60
         Transparent     =   True
         Underline       =   False
         Value           =   "#translat.k_basicos"
         Visible         =   True
         Width           =   89
      End
      Begin Label lblperbasic5
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   22
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   3
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   85
         Transparent     =   True
         Underline       =   False
         Value           =   "#translat.k_medios"
         Visible         =   True
         Width           =   87
      End
      Begin Label lblperbasic6
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   22
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   3
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   110
         Transparent     =   True
         Underline       =   False
         Value           =   "#translat.k_altos"
         Visible         =   True
         Width           =   87
      End
      Begin Slider Slideraltos1
         AllowAutoDeactivate=   True
         AllowLiveScrolling=   True
         Enabled         =   True
         Height          =   23
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Left            =   121
         LineStep        =   1
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         MaximumValue    =   20
         MinimumValue    =   10
         PageStep        =   20
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         TickMarkStyle   =   0
         Tooltip         =   ""
         Top             =   113
         Transparent     =   False
         Value           =   15
         Visible         =   True
         Width           =   105
      End
      Begin Label lblperbasicpereval
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   238
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   63
         Transparent     =   True
         Underline       =   False
         Value           =   ""
         Visible         =   True
         Width           =   42
      End
      Begin Label lblperaltospereval
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   238
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   113
         Transparent     =   True
         Underline       =   False
         Value           =   ""
         Visible         =   True
         Width           =   42
      End
      Begin Label lblpermediospereval
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   238
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   88
         Transparent     =   True
         Underline       =   False
         Value           =   ""
         Visible         =   True
         Width           =   42
      End
      Begin Label lblperinfopereval
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   43
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   2
         TextColor       =   &cFF000200
         Tooltip         =   ""
         Top             =   141
         Transparent     =   True
         Underline       =   False
         Value           =   ""
         Visible         =   True
         Width           =   260
      End
   End
   Begin Label lblheadpes
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   27
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   12
      Transparent     =   True
      Underline       =   False
      Value           =   "#translat.k_pesosestandares"
      Visible         =   True
      Width           =   302
   End
   Begin pbuttonmultiplatform btnnewupdate
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "#translat.k_guardar"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   594
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   126
   End
   Begin TextField txtDenominacion
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   314
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   40
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   406
   End
   Begin BevelButton Bevelpickdatemasteryinit1
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   2
      Caption         =   ""
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   210132991
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   458
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   93
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   25
   End
   Begin BevelButton Bevelpickdatemasteryfin1
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   2
      Caption         =   ""
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   22
      Icon            =   210132991
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   635
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   93
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   25
   End
   Begin Label lblmasteryinit
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   335
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   93
      Transparent     =   True
      Underline       =   False
      Value           =   "#translat.k_fechainicio"
      Visible         =   True
      Width           =   111
   End
   Begin Label lblmasteryfin
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   495
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   93
      Transparent     =   True
      Underline       =   False
      Value           =   "#translat.k_fechatermino"
      Visible         =   True
      Width           =   128
   End
   Begin Label lbldenominacion
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   27
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   314
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   12
      Transparent     =   True
      Underline       =   False
      Value           =   "#translat.k_denompereval"
      Visible         =   True
      Width           =   406
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Sub checkpesospereval()
		  lblperinfopereval.TextSize=10
		  lblperbasicpereval.TextSize=10
		  lblpermediospereval.TextSize=10
		  lblperaltospereval.TextSize=10
		  
		  if mperiodoevalactual.perstalto+mperiodoevalactual.perstbajo+mperiodoevalactual.perstmedio <>1 then
		    lblperbasicpereval.TextColor=rgb(255,0,2)
		    lblpermediospereval.TextColor=rgb(255,0,2)
		    lblperaltospereval.TextColor=rgb(255,0,2)
		    lblperinfopereval.Text=translat.k_txtinfoporcentajes
		    //" Los porcentajes deben sumar 100%, se guardará la última configuración válida."
		  else
		    lblperbasicpereval.TextColor=rgb(0,0,0)
		    lblpermediospereval.TextColor=rgb(0,0,0)
		    lblperaltospereval.TextColor=rgb(0,0,0)
		    lblperinfopereval.Text=""
		  end if
		  
		  lblperbasicpereval.Text= str(Sliderbajos1.Value)+"%"
		  lblpermediospereval.Text=str(Slidermedios1.Value)+"%"
		  lblperaltospereval.Text=str(Slideraltos1.Value)+"%"
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private mperiodoevalactual As periodos_eval
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  return mperiodoevalactual
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  mperiodoevalactual = value
			  if mperiodoevalactual.id_pereval>0 then
			    pesaltoorig=mperiodoevalactual.perstalto
			    pesmedioorig=mperiodoevalactual.perstmedio
			    pesbajoorig=mperiodoevalactual.perstbajo
			    Slideraltos1.Value=mperiodoevalactual.perstalto*100
			    Slidermedios1.Value=mperiodoevalactual.perstmedio*100
			    Sliderbajos1.Value=mperiodoevalactual.perstbajo*100
			    txtDenominacion.Text=mperiodoevalactual.denompereval
			    lblmasteryfin.Text=mperiodoevalactual.fechafin.ShortDate
			    lblmasteryinit.Text=mperiodoevalactual.fechainicio.ShortDate
			    btnnewupdate.Caption=translat.k_actualizar
			  else
			    Sliderbajos1.Value=55
			    Slidermedios1.Value=30
			    Slideraltos1.Value=15
			    txtDenominacion.Text=""
			    lblmasteryinit.Text=translat.k_fechainicio
			    lblmasteryfin.Text=translat.k_fechatermino
			    btnnewupdate.Caption=translat.k_guardar
			  end if
			End Set
		#tag EndSetter
		periodoevalactual As periodos_eval
	#tag EndComputedProperty

	#tag Property, Flags = &h21
		Private pesaltoorig As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private pesbajoorig As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private pesmedioorig As Double
	#tag EndProperty


#tag EndWindowCode

#tag Events Grouppesoestanpereval
	#tag Event
		Sub Open()
		  
		  lblperbasicpereval.TextSize=10
		  lblpermediospereval.TextSize=10
		  lblperaltospereval.TextSize=10
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  if Sliderbajos1.Value + Slidermedios1.Value + Slideraltos1.Value <> 100 then
		    if pesbajoorig>0 then
		      Sliderbajos1.Value=pesbajoorig*100
		      mperiodoevalactual.perstbajo=pesbajoorig
		      Slidermedios1.Value=pesmedioorig*100
		      mperiodoevalactual.perstmedio=pesmedioorig
		      Slideraltos1.Value=pesaltoorig*100
		      mperiodoevalactual.perstalto=pesaltoorig
		    else
		      
		      Sliderbajos1.Value=55
		      Slidermedios1.Value=30
		      Slideraltos1.Value=15
		    end if
		    checkpesospereval
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Slidermedios1
	#tag Event
		Sub ValueChanged()
		  mperiodoevalactual.perstmedio=Slidermedios1.Value/100
		  checkpesospereval
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  lblpermediospereval.Text=str(me.Value)+"%"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Sliderbajos1
	#tag Event
		Sub ValueChanged()
		  mperiodoevalactual.perstbajo=Sliderbajos1.Value/100
		  checkpesospereval
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  lblperbasicpereval.Text=str(me.Value)+"%"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Slideraltos1
	#tag Event
		Sub ValueChanged()
		  mperiodoevalactual.perstalto=Slideraltos1.Value/100
		  checkpesospereval
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  lblperaltospereval.Text=str(me.Value)+"%"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnnewupdate
	#tag Event
		Sub Action()
		  if mperiodoevalactual.fechafin<>nil and mperiodoevalactual.fechainicio<>nil and mperiodoevalactual.denompereval>"" then
		    if not mperiodoevalactual.guardar then
		      MsgBox (translat.k_txtnopoderguardarpereval)
		    else
		      MsgBox (translat.k_txtperevelguardadook)
		    end if
		  else
		    MsgBox (translat.k_txtintroducedatapereval)
		  end if
		  app.appCc_Dashboard.listarperiodoseval
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtDenominacion
	#tag Event
		Sub TextChange()
		  mperiodoevalactual.denompereval=me.Text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Bevelpickdatemasteryinit1
	#tag Event
		Sub Action()
		  
		  dim calendario as new CalendarWindow
		  if mperiodoevalactual.fechainicio=nil then
		    mperiodoevalactual.fechainicio=new date
		  end if
		  mperiodoevalactual.fechainicio.TotalSeconds=calendario.GetDate(mperiodoevalactual.fechainicio)
		  
		  
		  if mperiodoevalactual.fechafin<>nil and mperiodoevalactual.fechainicio>mperiodoevalactual.fechafin then
		    MsgBox (translat.k_txtfechainiciomayor)
		    mperiodoevalactual.fechainicio.TotalSeconds=mperiodoevalactual.fechafin.TotalSeconds-2592000
		  end if
		  
		  lblmasteryinit.Text=mperiodoevalactual.fechainicio.ShortDate
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Bevelpickdatemasteryfin1
	#tag Event
		Sub Action()
		  
		  dim calendario as new CalendarWindow
		  if mperiodoevalactual.fechafin=nil then
		    mperiodoevalactual.fechafin=new date
		  end if
		  mperiodoevalactual.fechafin.TotalSeconds=calendario.GetDate(mperiodoevalactual.fechafin)
		  
		  if mperiodoevalactual.fechainicio<>nil and mperiodoevalactual.fechainicio>mperiodoevalactual.fechafin then
		    MsgBox (translat.k_txtfechainiciomayor) 
		    mperiodoevalactual.fechainicio.TotalSeconds=mperiodoevalactual.fechafin.TotalSeconds-2592000
		    lblmasteryinit.Text=mperiodoevalactual.fechainicio.ShortDate
		  end if
		  
		  lblmasteryfin.Text=mperiodoevalactual.fechafin.ShortDate
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
