Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20150400
OrigIDEVersion=20210200
Class=report1;CONTROLADOR/clases/report1.xojo_code;&h000000002CE76FFF;&h0000000034162FFF;false
Class=App;App.xojo_code;&h00000000138767FF;&h0000000000000000;false
Folder=MODELO;MODELO;&h000000000255CFFF;&h0000000000000000;false
Class=criterio;MODELO/criterio.xojo_code;&h00000000147FAFFF;&h000000000255CFFF;false
Class=promxtipoestbasico;MODELO/promxtipoestbasico.xojo_code;&h0000000021C20FFF;&h000000000255CFFF;false
Class=notas;MODELO/notas.xojo_code;&h000000005D050FFF;&h000000000255CFFF;false
Module=DatabaseController;MODELO/DatabaseController.xojo_code;&h0000000025062FFF;&h000000000255CFFF;false
RawData=schemav2;/Volumes/RAID_IN/Dropbox/proj_tipev3/schemav2.sql;&h0000000025F2E7FF;&h000000000255CFFF;false
Class=grupo_materia;MODELO/grupo_materia.xojo_code;&h0000000000B747FF;&h000000000255CFFF;false
Class=periodos_eval;MODELO/periodos_eval.xojo_code;&h000000007AAC37FF;&h000000000255CFFF;false
Class=competen;MODELO/competen.xojo_code;&h000000000B5997FF;&h000000000255CFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003E4F77FF;&h0000000000000000;false
MultiImage=icons8Mapamental_20;VISTA/imgs/icons8Mapamental_20.xojo_image;&h0000000004FCEFFF;&h00000000064B9FFF;false
MultiImage=icons8Estrella_20;VISTA/imgs/icons8Estrella_20.xojo_image;&h000000004B574FFF;&h00000000064B9FFF;false
MultiImage=icons8ContabilidadFilled_20;VISTA/imgs/icons8ContabilidadFilled_20.xojo_image;&h000000007C32A7FF;&h00000000064B9FFF;false
MultiImage=icons8Tablero_25;VISTA/imgs/icons8Tablero_25.xojo_image;&h0000000069EB9FFF;&h00000000064B9FFF;false
Folder=VISTA;VISTA;&h00000000519C5FFF;&h0000000000000000;false
Class=pbuttonmultiplatform;VISTA/pbuttonmultiplatform.xojo_code;&h00000000196767FF;&h00000000519C5FFF;false
Class=Txtfieldmultiplatform;VISTA/Txtfieldmultiplatform.xojo_code;&h00000000561AC7FF;&h00000000519C5FFF;false
Class=PopupMenumultiplatform;VISTA/PopupMenumultiplatform.xojo_code;&h000000004B5B87FF;&h00000000519C5FFF;false
Class=ListBoxAlternate;VISTA/ListBoxAlternate.xojo_code;&h0000000026D607FF;&h00000000519C5FFF;false
Window=CalendarWindow;VISTA/CalendarWindow.xojo_window;&h0000000057059FFF;&h00000000519C5FFF;false
Window=Windowstu;VISTA/Windowstu.xojo_window;&h000000001C7D27FF;&h00000000519C5FFF;false
Window=main;VISTA/main.xojo_window;&h000000000551C7FF;&h00000000519C5FFF;false
Folder=imgs;VISTA/imgs;&h00000000064B9FFF;&h00000000519C5FFF;false
MultiImage=cabecerainf1;VISTA/imgs/cabecerainf1.xojo_image;&h00000000126BE7FF;&h00000000064B9FFF;false
MultiImage=datepickericon;VISTA/imgs/datepickericon.xojo_image;&h000000000C865FFF;&h00000000064B9FFF;false
Folder=Containers;VISTA/Containers;&h00000000328657FF;&h00000000519C5FFF;false
Window=pesosslidercontainer;VISTA/Containers/pesosslidercontainer.xojo_window;&h0000000007E437FF;&h00000000328657FF;false
Window=Cc_Informes;VISTA/Containers/Cc_Informes.xojo_window;&h000000005037AFFF;&h00000000328657FF;false
Window=Cc_Calificaciones;VISTA/Containers/Cc_Calificaciones.xojo_window;&h000000007FF307FF;&h00000000328657FF;false
Window=Cc_Plan;VISTA/Containers/Cc_Plan.xojo_window;&h0000000057A477FF;&h00000000328657FF;false
Window=Cc_Cursos;VISTA/Containers/Cc_Cursos.xojo_window;&h00000000589C17FF;&h00000000328657FF;false
Window=Cc_DashBoard;VISTA/Containers/Cc_DashBoard.xojo_window;&h0000000031559FFF;&h00000000328657FF;false
Folder=CONTROLADOR;CONTROLADOR;&h000000006C7667FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000012B3A7FF;&h0000000000000000;false
Class=iface;CONTROLADOR/iface.xojo_code;&h000000000942DFFF;&h000000006C7667FF;false
Module=translat;CONTROLADOR/translat.xojo_code;&h0000000058B9FFFF;&h000000006C7667FF;false
FileTypeSet=FileTypesp;CONTROLADOR/FileTypesp.xojo_filetypeset;&h00000000554817FF;&h000000006C7667FF;false
Window=Containerstudentrapid;VISTA/Containers/Containerstudentrapid.xojo_window;&h000000004E453FFF;&h00000000328657FF;false
Folder=clases;CONTROLADOR/clases;&h0000000034162FFF;&h000000006C7667FF;false
Class=CenteredImage;CONTROLADOR/clases/CenteredImage.xojo_code;&h00000000194ADFFF;&h0000000034162FFF;false
Class=fpdf;CONTROLADOR/clases/fpdf.xojo_code;&h00000000627E17FF;&h0000000034162FFF;false
Window=editperiodo;VISTA/editperiodo.xojo_window;&h00000000655AB7FF;&h00000000519C5FFF;false
Window=winconolidarTodos;VISTA/winconolidarTodos.xojo_window;&h000000007877C7FF;&h00000000519C5FFF;false
Window=windsqlhistory;VISTA/windsqlhistory.xojo_window;&h0000000000C98FFF;&h00000000519C5FFF;false
Class=prefs_byrowid;MODELO/prefs_byrowid.xojo_code;&h00000000310077FF;&h000000000255CFFF;false
Class=estudiantebasico;MODELO/estudiantebasico.xojo_code;&h00000000719BF7FF;&h000000000255CFFF;false
Class=estudiante;MODELO/estudiante.xojo_code;&h000000002C5A37FF;&h000000000255CFFF;false
Window=CC_edit_grupo;VISTA/Containers/CC_edit_grupo.xojo_window;&h00000000427DC7FF;&h00000000328657FF;false
Module=globales;MODELO/globales.xojo_code;&h000000006CA1FFFF;&h000000000255CFFF;false
Class=unit;MODELO/unit.xojo_code;&h0000000055EF57FF;&h000000000255CFFF;false
Class=asistencia;MODELO/asistencia.xojo_code;&h000000001C5557FF;&h000000000255CFFF;false
Class=anotacion;MODELO/anotacion.xojo_code;&h000000004B4477FF;&h000000000255CFFF;false
Class=promxasses;MODELO/promxasses.xojo_code;&h00000000732307FF;&h000000000255CFFF;false
Class=promxestandar;MODELO/promxestandar.xojo_code;&h000000003BFBC7FF;&h000000000255CFFF;false
MultiImage=textfileinterface128;VISTA/imgs/textfileinterface128.xojo_image;&h0000000044CD57FF;&h00000000064B9FFF;false
Class=informe;MODELO/informe.xojo_code;&h0000000067FC2FFF;&h000000000255CFFF;false
Class=standar;MODELO/standar.xojo_code;&h000000001571C7FF;&h000000000255CFFF;false
Class=mediaxass;MODELO/mediaxass.xojo_code;&h000000007CFEDFFF;&h000000000255CFFF;false
Class=tramo_horario;MODELO/tramo_horario.xojo_code;&h000000000D352FFF;&h000000000255CFFF;false
Class=assesstment;MODELO/assesstment.xojo_code;&h000000002F7EEFFF;&h000000000255CFFF;false
Class=notasxasses;MODELO/notasxasses.xojo_code;&h00000000673657FF;&h000000000255CFFF;false
MultiImage=icons8Libros_20;VISTA/imgs/icons8Libros_20.xojo_image;&h000000001590B7FF;&h00000000064B9FFF;false
Window=Cc_Program;VISTA/Containers/Cc_Program.xojo_window;&h000000001FF4A7FF;&h00000000328657FF;false
Class=materia;MODELO/materia.xojo_code;&h00000000018E17FF;&h000000000255CFFF;false
Class=bloque;MODELO/bloque.xojo_code;&h000000004EE42FFF;&h000000000255CFFF;false
MultiImage=export;VISTA/imgs/export.xojo_image;&h000000002BBA7FFF;&h00000000064B9FFF;false
MultiImage=import;VISTA/imgs/import.xojo_image;&h000000004EA5C7FF;&h00000000064B9FFF;false
MultiImage=editunit;VISTA/imgs/editunit.xojo_image;&h0000000027525FFF;&h00000000064B9FFF;false
Class=document;MODELO/document.xojo_code;&h0000000016EE8FFF;&h000000000255CFFF;false
MultiImage=excmini;VISTA/imgs/excmini.xojo_image;&h000000007F2227FF;&h00000000064B9FFF;false
MultiImage=no_filemini;VISTA/imgs/no_filemini.xojo_image;&h0000000033A46FFF;&h00000000064B9FFF;false
MultiImage=pdfmini;VISTA/imgs/pdfmini.xojo_image;&h000000001378D7FF;&h00000000064B9FFF;false
MultiImage=wordmini;VISTA/imgs/wordmini.xojo_image;&h000000007A286FFF;&h00000000064B9FFF;false
MultiImage=zipmini;VISTA/imgs/zipmini.xojo_image;&h00000000530097FF;&h00000000064B9FFF;false
MultiImage=exc;VISTA/imgs/exc.xojo_image;&h00000000009C67FF;&h00000000064B9FFF;false
MultiImage=no_file;VISTA/imgs/no_file.xojo_image;&h000000000F9347FF;&h00000000064B9FFF;false
MultiImage=pdf;VISTA/imgs/pdf.xojo_image;&h0000000026DE1FFF;&h00000000064B9FFF;false
MultiImage=word;VISTA/imgs/word.xojo_image;&h000000003ACBA7FF;&h00000000064B9FFF;false
MultiImage=zip;VISTA/imgs/zip.xojo_image;&h0000000074AF9FFF;&h00000000064B9FFF;false
Class=standarxunit;MODELO/standarxunit.xojo_code;&h000000007140FFFF;&h000000000255CFFF;false
Class=standarxasses;MODELO/standarxasses.xojo_code;&h00000000287A97FF;&h000000000255CFFF;false
MultiImage=icons8EliminardiapositivaFilled_38;VISTA/imgs/icons8EliminardiapositivaFilled_38.xojo_image;&h000000001C8C77FF;&h00000000064B9FFF;false
MultiImage=icons8derecha2Filled_32;VISTA/imgs/icons8derecha2Filled_32.xojo_image;&h0000000028EA37FF;&h00000000064B9FFF;false
Class=mingrupomat;MODELO/mingrupomat.xojo_code;&h000000000FFBDFFF;&h000000000255CFFF;false
MultiImage=greentick;VISTA/imgs/greentick.xojo_image;&h000000000792A7FF;&h00000000064B9FFF;false
MultiImage=wrongcross;VISTA/imgs/wrongcross.xojo_image;&h000000004EEF57FF;&h00000000064B9FFF;false
Class=unitsxgrupomat;MODELO/unitsxgrupomat.xojo_code;&h0000000076F307FF;&h000000000255CFFF;false
Module=zlib;CONTROLADOR/zlib.xojo_code;&h000000001ED697FF;&h000000006C7667FF;false
MultiImage=icons8Gorrodegraduacion_201;VISTA/imgs/icons8Gorrodegraduacion_201.xojo_image;&h000000005C440FFF;&h00000000064B9FFF;false
MultiImage=icons8Arribaizquierdaencirculo2Filled_32;VISTA/imgs/icons8Arribaizquierdaencirculo2Filled_32.xojo_image;&h000000002073E7FF;&h00000000064B9FFF;false
Class=Txtfieldmultiupper;VISTA/Txtfieldmultiupper.xojo_code;&h000000000EBB07FF;&h00000000519C5FFF;false
MultiImage=doublelclick;VISTA/imgs/doublelclick.xojo_image;&h000000007B289FFF;&h00000000064B9FFF;false
MultiImage=rightclick;VISTA/imgs/rightclick.xojo_image;&h00000000364B9FFF;&h00000000064B9FFF;false
MultiImage=help;VISTA/imgs/help.xojo_image;&h000000004217C7FF;&h00000000064B9FFF;false
MultiImage=keys;VISTA/imgs/keys.xojo_image;&h00000000671D9FFF;&h00000000064B9FFF;false
MultiImage=silouete;VISTA/imgs/silouete.xojo_image;&h000000002763E7FF;&h00000000064B9FFF;false
Class=rhChart;MODELO/rhChart.xojo_code;&h000000007937A819;&h000000000255CFFF;false
Class=CSVRecordSet;CONTROLADOR/clases/CSVRecordSet.xojo_code;&h0000000068384F04;&h0000000034162FFF;false
Class=CSVField;CONTROLADOR/clases/CSVField.xojo_code;&h000000006BC52FBF;&h0000000034162FFF;false
Class=CSVParser;CONTROLADOR/clases/CSVParser.xojo_code;&hFFFFFFFFBE1C2359;&h0000000034162FFF;false
Window=InputWindow;VISTA/InputWindow.xojo_window;&h000000003C790FFF;&h00000000519C5FFF;false
MultiImage=icons8graduation_20;VISTA/imgs/icons8graduation_20.xojo_image;&h000000004F6FD7FF;&h00000000064B9FFF;false
Window=Cc_Mastery;VISTA/Containers/Cc_Mastery.xojo_window;&h000000002F001FFF;&h00000000328657FF;false
Class=consolcalif;MODELO/consolcalif.xojo_code;&h000000007CE15FFF;&h000000000255CFFF;false
MultiImage=icons8move_left;VISTA/imgs/icons8move_left.xojo_image;&h00000000411B1FFF;&h00000000064B9FFF;false
MultiImage=icons8move_right;VISTA/imgs/icons8move_right.xojo_image;&h00000000035627FF;&h00000000064B9FFF;false
MultiImage=enterkey;VISTA/imgs/enterkey.xojo_image;&h00000000054667FF;&h00000000064B9FFF;false
Class=consMenuItem;consMenuItem.xojo_code;&h0000000071919FFF;&h0000000000000000;false
MultiImage=mini50New;VISTA/imgs/mini50New.xojo_image;&h00000000062147FF;&h00000000064B9FFF;false
MultiImage=icons8cerrarventana38;VISTA/imgs/icons8cerrarventana38.xojo_image;&h0000000029C417FF;&h00000000064B9FFF;false
Class=docuxinstrumxalumno;MODELO/docuxinstrumxalumno.xojo_code;&h00000000101ED7FF;&h000000000255CFFF;false
Class=pdfreport;CONTROLADOR/pdfreport.xojo_code;&h0000000019C65FFF;&h000000006C7667FF;false
DefaultWindow=main
AppMenuBar=MainMenuBar
MajorVersion=2021
MinorVersion=1
SubVersion=1
NonRelease=0
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=M@kersCLM::Auladepl@s
WinInternalName=
WinProductName=TipeGradebook
WinFileDescription=digital gradebook and much more
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Tipe Gradebook.exe
MacCarbonMachName=Tipe Gradebook
LinuxX86Name=tipev3
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=tipe2xxx.xojo_resources;&h4A86934
OSXBundleID=com.makersclm.tipegradebook
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=True
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
